* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: Cambria;
  color: #1b2522;
  background-color: #b4b0b0;
}

/* Index page and general styling for all pages */
.full-screen-header {
  height: 100vh;
  background-image: url(../images/bg_image.jpg);
  background-size: cover;
  background-position-x: center;
  background-position-y: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: white;
  position: relative;
}

.full-screen-header-pfolio,
.full-screen-header-contact {
  margin-top: 0;
  padding-top: 2em;
}

.nav,
.navHome {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(1, 1, 47);
  padding: 0 1rem;
  font-size: 1.75rem;
  opacity: .6;
}

.navHome {
  background-color: #0c1110;
}

.nav-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

img.logo {
  width: 50px;
  content: url(../images/logo.png)
}

.nav-list {
  margin: 0;
  padding: 0;
  display: flex;
  list-style-type: none;
}

.nav-list a {
  text-decoration: none;
  margin-left: 1rem;
  color: white;
  cursor: pointer;

}

.nav-list a:hover {
  color: #ccc;
}

.title {
  text-transform: uppercase;
  font-size: 3rem;
  margin: 0;
  margin-top: .5em;
  text-align: center;
}

.sub-title {
  font-size: 2rem;
  margin: .5em 0;
  color: white;
  background-color: transparent;
  cursor: pointer;
}

.btn {
  background-color: hsl(200 100% 50%);
  color: white;
  border-radius: 1000px;
  padding: 0.25em 1em;
  text-decoration: none;
  border: 0;
  cursor: pointer;
  font-size: inherit;
}

.btn:hover,
.btn:focus {
  background-color: hsl(200 100% 40%);
}

img.scroll-down-icon {
  content: url(../images/arrow_down.svg);
  position: absolute;
  bottom: 1.25rem;
  width: 30px;
}

.scroll-down-text {
  padding: 2px;
  color: white;
  font-size: 1.75rem;
  text-align: center;
  position: absolute;
  bottom: 2rem;
  width: 100px;
}

.section {
  padding: 2rem 0;
  background-color: white;
}

.section-title {
  margin: 0;
  margin-bottom: 2em;
  font-size: 2rem;
  text-align: center;
  max-width: 850px;
  color: black;
}

.curriculum-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 450px));
  justify-content: center;
  row-gap: 10px;
  column-gap: 50px;
}

.curriculum-grid-item {
  display: flex;
  align-items: center;
}

.curriculum-grid-item img {
  width: 50px;
  margin-right: 1rem;
}

img.iconHtml {
  content: url(../images/html_icon.svg)
}

img.iconNodejs {
  content: url(../images/node_js_icon.svg)
}

img.iconVsc {
  content: url(../images/vscode_icon.svg)
}

img.iconDb {
  content: url(../images/database_icon.svg)
}

img.iconEdit {
  content: url(../images/edit_page_icon.svg)
}

img.iconReact {
  content: url(../images/react_icon.svg)
}

.nav-bottom,
.nav-bottom-contact {
  position: relative;
  bottom: 0;
  width: 100%;
  opacity: .3;
}

.pgTitle {
  margin-top: .5em;
  margin-bottom: 0;
  padding-top: 25px;
  color: rgb(26, 26, 62);
  text-align: center;
}

#subContainerPfolio,
#subContainerContact {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 .5em;
  width: 100%;
}

#subContainerContact {
  display: grid;
  padding: 5px, 20px;
  justify-content: center;
  row-gap: 20px;
  column-gap: 50px;
}

.hRLine {
  border: 1px solid black;
  width: 80%;
  background-color: rgb(148, 131, 134);
}

.full-grid-item {
  justify-content: center;
}

.txtColor {
  font-size: 2rem;
  color: rgb(26, 26, 62);
}

.txtColor2 {
  font-size: 1.25rem;
  color: rgb(53, 53, 90);
}

p {
  color: rgb(26, 26, 62);
}

#links {
  width: auto;
  text-align: center;
}

.contactLink {
  display: flex;
}

.contactA {
  font-size: 2rem;
  padding-left: 1em;
  cursor: pointer;
}

#about-me-img {
  float: left;
  margin-right: 10px;
  max-width: 35%;
}

#full-grid {
  display: grid;
  padding: 5px, 20px;
  grid-template-columns: repeat(2, minmax(500px, 500px));
  justify-content: center;
  row-gap: 20px;
  column-gap: 20px;
}

.full-grid-item {
  display: flex;
  align-items: center;
  text-align: center;

}

a {
  text-decoration: none;
  color: rgb(53, 53, 90);
  word-wrap: break-word;
}

.resume {
  margin-top: 0;
  margin-bottom: 2.5em;
  text-align: center;
}

.sectionForm {
  display: grid;
  justify-content: center;
  
}

.form {
  max-width: 600px;
  height: 50vh;
  padding: 1em;
}

.form label {
  color: black;
  font-weight: bold;
}

.form input,
textarea {
  width: 100%;
  margin-top: 0.25rem;
  margin-bottom: 0.75rem;
  outline: none;
  border: 1px solid #1b2522;
  border-radius: 0.3em;
  padding: 0.5em;
  color: inherit;
  font-family: inherit;
  font-size: 1.5rem;
}

.form textarea {
  resize: vertical;
  min-height: 75px;
  max-height: 200px;
}

.form input:focus,
.form textarea:focus {
  border-color: #0af;
}

.form input:hover,
.form textarea:hover {
  border-color: #0af;
}

.btn-container {
  text-align: end;
}

.btn-square {
  border-radius: 0.3em;
}

span.disabled {
  display: flex;
}

/* Modal actuator */
.modal-container {
  display: flex;
  justify-content: center;
  margin-top: 1em;
  padding: 0;
  align-items: center;
  border: 1px solid #f5ce99;
  border-radius: 10px;
}

.modal-control {
  padding: 0 .5em;
  text-align: center;
}

.modal-container:hover,
.sub-title:hover,
.modal-container:active,
.sub-title:active {
  border-color: #fa923f;
  color: #fa923f;
}

button {
  font: inherit;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

button:hover,
button:active {
  border-color: #f6740a;
  color: #f6740a;
}

/* Modal */
.backdrop {
  display: none;
  position: fixed;
  width: 70%;
  height: 75%;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 2rem;
  z-index: 100;
}

.modal {
  display: none;
  position: fixed;
  z-index: 200;
  height: 70vh;
  width: 65%;
  padding: 1rem;
  background-color: white;
  padding-bottom: 0;
  box-shadow: 10px, rgba(178, 178, 178, 0.4);
  border-radius: .5rem;
  overflow: auto;
}

.titleModal {
  font-size: 1.5rem;
  padding-top: 1rem;
  color: rgb(169, 162, 162);
}

.text-bodyModal {
  padding: 1rem;
  font-family: cursive;
  font-size: 1.5rem;
}

.closeModal {
  background: none;
  border: none;
  font-size: 1.5rem;
  font-weight: bold;
  color: #c00c00;
  margin: 0;
  padding: 0;
  cursor: pointer;
  align-self: flex-start;
  padding: 0.5rem;
}

.footerModal {
  display: flex;
  justify-content: flex-end;
  padding: 0.5rem;
  border-top: 1px solid #777;
}

.open {
  display: block;
}

@media (max-width: 500px) {
  #full-grid {
    display: block;
    grid-template-columns: none;
    padding: 5px;
  }

  .txtColor {
    font-size: 1.75rem;
  }

  .txtColor2 {
    font-size: 1rem;
  }

  .contactLink {
    display: block;
  }

  .curriculum-grid {
    padding: 1em;
  }
}
